vault-server ansible_host=192.168.201.81
vault-test-server ansible_host=192.168.201.80
vault-test-client ansible_host=192.168.201.188

[vault]
vault-server

[server]
vault-server
vault-test-server
vault-test-client

[client]
vault-test-server
vault-test-client
